@media (max-width: 4000px) {
  .btnchat img {
    width: 2.5% !important;
  }
}

@media (max-width: 2800px) {
  .btnchat img {
    bottom: 50px !important;
  }
}
@media (max-width: 2200px) {
  .btnchat img {
    width: 3% !important;
    bottom: 50px;
  }
}
@media (max-width: 1900px) {
  .btnchat img {
    width: 3.5% !important;
  }
}
@media (max-width: 1850px) {
  .btnchat img {
    width: 3.5% !important;
  }
}
@media (max-width: 1600px) {
  .btnchat img {
    width: 4% !important;
  }
}
@media (max-width: 1400px) {
  .btnchat img {
    width: 4% !important;
    bottom: 54px !important;
    right: 17px !important;
  }
}
@media (max-width: 1350px) {
  .btnchat img {
    width: 4.5% !important;
    bottom: 52px !important;
    right: 14px !important;
  }
}
@media (max-width: 1300px) {
  .btnchat img {
    width: 4.5% !important;
    bottom: 54px !important;
    right: 18px !important;
  }
}
@media (max-width: 1200px) {
 
  .contenedor .lista_sesion > .lista_sesion_li:hover {
    color: #c41c1a;
  }

  .btnchat img {
    width: 5% !important;
    bottom: 52px !important;
    right: 15px !important;
  }
  .modal-navbar ul.modal-navbar-items li {
    margin: 0 3px !important;
  }
  .modal-navbar ul.modal-navbar-items li a {
    padding: 3px !important;
    font-size: 14px;
  }
  #grid {
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: (5, 1fr);
    grid-column-gap: 5%;
    margin: 0 3%;
    padding-bottom: 1%;
  }
}

@media (max-width: 1150px) {
  .btnchat img {
    right: 16px !important;
  }
}

@media (max-width: 1100px) {
  .btnchat img {
    bottom: 55px !important;
    right: 18px !important;
  }
  #menu-header a img {
    width: 250px;
  }

  #menu-header .contenedor a img {
    width: 50px;
  }

  .scrollmenu {
    border-top: solid 90px #00000000;
  }

  #producto {
    border-top: solid 90px #00000000;
  }
}

@media (max-width: 1000px) {
 

  .btnchat img {
    bottom: 52px !important;
    right: 15px !important;
    width: 6% !important;
  }

  header {
    padding: 2px 5px;
  }

  .modal-navbar {
    margin: 0 10px;
    vertical-align: middle;
  }

  .modal-navbar ul.modal-navbar-items li {
    margin: 0 80px !important;
    padding: 10px;
    border-bottom: solid 1px #ffff;
    width: 80%;
  }

  .modal-navbar ul.modal-navbar-items li:hover {
    color: rgb(50, 201, 0);
    background-color: #d23a3a;
  }

  .modal-navbar ul.modal-navbar-items li a {
    padding: 3px !important;
  }

  .modal-navbar ul.modal-navbar-items li a:hover {
    border: none;
    color: #fff;
  }

  .checkbtn {
    display: block;
  }

  ul.modal-navbar-items {
    position: fixed;
    visibility: visible;
    pointer-events: initial;
    width: 100%;
    height: 100%;
    background: #c41c1a;
    top: 6%;
    left: -100%;
    text-align: left;
    transition: all 0.5s;
    z-index: 999;
  }

  nav ul.modal-navbar-items li {
    display: block !important;
    margin: 50px 0;
    line-height: 30px !important;
  }

  nav ul.modal-navbar-items li a {
    font-size: 20px;
    font-family: "Poppins";
    margin: 10px;
  }

  li a:hover,
  li a.active {
    background: none;
  }

  #check:checked ~ ul.modal-navbar-items {
    left: 0;
  }

  .container-slider {
    padding-bottom: 20px;
  }

  .indicators {
    display: none;
  }

  #producto .scroll-accesorios h2 {
    font-size: large;
  }

  #producto .detalle-producto .footer-detalle h2 {
    font-size: 20px;
  }

  #producto .images-accesorio {
    height: 500px;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .lista_sesion{
    margin-left: -70px !important;
  }
}

@media (max-width: 900px) {
  .busqueda {
    width: 100%;
    text-align: center;
  }
  .banner-content .banner-title h5 {
    width: 90%;
  }

  .modal-navbar ul.modal-navbar-items li {
    margin: 0 60px !important;
    padding: 10px;
  }

  .grid-pagination,
  .grid-pagination-cards {
    /* 3 columnas para pantallas medianas */
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* .scrollmenu {
       border-top: solid 80px #00000000;
    }*/

  #cart-section {
    border-top: solid 70px #00000000;
  }

  #producto {
    border-top: solid 80px #00000000;
  }

  #separacion1 {
    display: block;
  }

  .carrito-header {
    display: none;
  }

  .datos-producto {
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 10px;
  }

  .img-producto {
    grid-column: 1/6;
    grid-row: 1/3;
  }

  .nombre-producto {
    grid-column: 6/13;
    grid-row: 1/2;
    text-align: left;
    padding: 0;
    margin: 0;
    vertical-align: middle;
  }

  .descripcion div {
    display: flex;
    gap: 10px;
  }

  .precio-producto {
    grid-column: 9/13;
    grid-row: 2;
  }

  .precio-producto h4 {
    font-size: large;
  }

  .cantidad-producto {
    grid-column: 6/9;
    grid-row: 2;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #restar,
  #sumar {
    color: #000000;
    font-size: x-large;
    cursor: pointer;
  }

  .subtotal-producto {
    display: none;
  }

  .total {
    grid-column: 1;
    grid-row: 1;
  }

  #producto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2%;
  }

  #producto .vertical-images {
    grid-column: 1;
    grid-row: 1;
  }

  #producto .image-producto {
    grid-column: span 4;
    grid-row: 1;
  }

  #producto .datos-producto {
    grid-column: 1/7;
    grid-row: 2;
    background-color: none;
  }

  #producto .info-producto {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-auto-rows: minmax(30px, auto);
    border: 2px solid #000000;
    border-radius: 10px;
    align-items: start;
    background-color: #fff;
    padding: 1% 3%;
    gap: 5px;
  }
  #producto .info-producto .titulo {
    grid-column: span 7;
    grid-row: 1;
  }
  #producto .info-producto .precio {
    grid-column: span 6;
    grid-row: 1;
  }
  #producto .descripcion_larga {
    grid-column: span 13;
  }
  #producto .elaboracion {
    grid-column: span 13;
  }
  #producto .datos-producto .detalle-producto {
    grid-column: 1/13;
  }

  #producto .scroll-accesorios {
    grid-column: span 6;
    grid-row: 3;
    padding: 1px;
  }

  #producto .scroll-accesorios h2 {
    padding: 3% 0;
  }

  #producto .images-accesorio {
    overflow-x: hidden;
    height: 500px;
    grid-gap: 2%;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5px;
  }

  .datos-producto {
    margin: 20px 0;
  }

  .contenedor:hover #modal-carrito {
    display: none;
  }

  .btnchat img {
    width: 7% !important;
    bottom: 50px !important;
    right: 16px !important;
  }
  .lista_sesion{
    margin-left: -100px !important;
  }
}

@media (max-width: 870px) {
  #menu-header a img {
    width: 300px;
  }

  #menu-header .contenedor a img {
    width: 50px;
  }

  .rango-resultados {
    font-size: small;
    font-weight: 200;
  }

  .section-busqueda .busqueda input,
  .section-busqueda button {
    padding: 4px;
    font-size: smaller;
    padding: 7px;
  }

  .section-busqueda .busqueda input,
  .section-busqueda .ordenar {
    width: 150px;
  }

  .ordenar {
    padding: 0px;
    font-size: small;
    height: 100%;
  }

  .ordenar select {
    font-size: smaller;
    padding: 2px;
  }
}

@media (max-width: 840px) {
  #container-info .title-footer p {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
  }
}

@media (max-width: 800px) {
  .btnchat img {
    width: 7% !important;
    bottom: 55px !important;
    right: 18px !important;
  }

  .banner-content .banner-title h5 {
    width: 80%;
  }

  .carrito-header {
    display: none;
  }

  #separacion1 {
    display: block;
  }

  .subtotal-producto {
    display: none;
  }

  .resultado-subtotal {
    grid-column: 4;
    grid-row: 1;
    grid-template-columns: 0;
  }

  .resultado-subtotal .subtotal {
    display: none;
  }
}

@media (max-width: 720px) {
  .btnchat img {
    width: 8% !important;
  }

  .section-card {
    display: flex;
  }

  .section-busqueda {
    gap: 2px;
    font-size: smaller;
  }

  .section-busqueda .busqueda input,
  .section-busqueda button {
    padding: 1px;
    font-size: smaller;
    padding: 7px;
  }

  .section-busqueda .ordenar {
    padding: 0;
    font-size: smaller;
  }

  .section-busqueda .busqueda input,
  .section-busqueda .ordenar {
    width: 120px;
    font-size: smaller;
  }

  .footer-metodos-pago .icons-footer {
    gap: 6px;
  }
}

@media (max-width: 600px) {
  .btnchat img {
    width: 9% !important;
  }
  ul.modal-navbar-items {
    top: 11%;
  }

  #checkout-container {
    flex-direction: column;
  }

  .modal-navbar ul.modal-navbar-items li {
    margin: 0 30px !important;
    padding: 10px;
  }

  #menu-header a img {
    width: 250px;
  }

  #menu-header .contenedor a img {
    width: 35px;
  }

  #menu-header .contenedor .contador {
    font-size: x-small;
  }

  #grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0;
    margin: 0;
  }

  #grid .name-section .content-grid {
    padding: 12px;
  }

  #grid .name-section .content-grid img {
    padding: 5px;
    width: 25px;
    height: 30px;
  }

  #grid .name-section .content-grid p {
    font-size: 13px;
  }

  footer {
    height: 300px;
  }

  #container-info {
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 5px;
  }

  .title-footer {
    text-align: left;
  }

  .footer-nosotros .title-footer h1,
  .footer-links .title-footer h1,
  .footer-metodos-pago .title-footer h1 {
    font-size: 18px;
  }

  .footer-links img {
    display: none;
  }

  .footer-metodos-pago .icons-footer {
    padding: 0;
    gap: 3%;
  }

  .footer-metodos-pago .icons-footer img {
    width: 7%;
  }

  .container-producto {
    width: 90%;
  }

  #producto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2%;
  }

  .vertical-images {
    display: none;
  }

  #producto .image-producto {
    grid-column: span 5;
    grid-row: 1;
  }

  #producto .vertical-images {
    display: none;
  }

  #producto .datos-producto {
    grid-column: 1/7;
    grid-row: 2;
  }

  #producto .info-producto {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(30px, auto);
    border: 2px solid #000000;
    border-radius: 10px;
    align-items: start;
    background-color: #fff;
    padding: 1% 3%;
  }

  #producto .descripcion_larga {
    grid-column: span 13;
  }

  #producto .elaboracion {
    grid-column: span 13;
  }
  #producto .datos-producto {
    background-color: none;
  }

  #producto .datos-producto .detalle-producto {
    grid-column: 1/13;
  }

  #producto .scroll-accesorios {
    grid-column: span 6;
    grid-row: 3;
    padding: 1px;
  }

  #producto .images-accesorio {
    overflow-x: hidden;
    height: 400px;
    grid-gap: 2%;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 5px;
  }

  .detalle-accesorio p {
    color: #c41c1a;
    font-family: "Poppins";
    font-weight: bold;
    font-size: small;
  }

  .info {
    display: inline-block;
    font-size: 9px;
    justify-content: space-between;
  }

  .info button {
    font-size: 8px;
    width: 55%;
    height: 10%;
    background-color: #c41c1a;
    color: #ffff;
    border: none;
  }

  #producto .info-producto .titulo {
    grid-column: 1/13;
    grid-row: 1;
  }

  #producto .titulo h3 {
    font-size: 20px;
    text-align: left;
  }

  #producto .titulo p {
    font-size: 14px;
    text-align: left;
  }

  #producto .elaboracion {
    align-items: center;
    display: flex;
    gap: 5px;
  }

  #producto .elaboracion p {
    color: #000000;
    text-align: left;
  }

  #producto .info-producto .precio {
    font-size: 18px;
    grid-column: 1 / 13;
    grid-row: 2;
    text-align: center;
  }

  #producto .info-producto h2 {
    font-size: 20px;
  }

  #producto .footer-detalle .total {
    font-size: 11px;
  }

  #producto .detalle-producto h5,
  #producto .detalle-producto p {
    text-align: left;
  }

  /**/

  .datos-producto {
    margin: 20px 0;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(0px, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .img-producto {
    grid-column: 2/12;
    grid-row: 1;
  }

  .nombre-producto {
    grid-column: 2/8;
    grid-row: 2/4;
  }

  .nombre-producto h4 {
    font-size: 17px;
    font-weight: 600;
  }

  .descripcion div {
    display: block;
    gap: 0px;
  }

  .descripcion {
    width: 100%;
    word-spacing: auto;
  }

  .descripcion p {
    font-size: small;
    font-weight: 400;
  }

  .descripcion h5 {
    font-size: small;
    font-weight: 600;
  }

  .precio-producto {
    grid-column: 8/12;
    grid-row: 3;
  }

  .precio-producto h4 {
    font-size: 17px;
  }

  .cantidad-producto {
    grid-column: 8/12;
    grid-row: 2;
  }

  .resultados {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    margin: 1% 0;
  }

  .total {
    grid-column: 2/5;
    grid-row: 1;
  }

  .resultado-subtotal {
    grid-column: 8/12;
    padding: 0;
  }

  .monto {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
  }

  .btn-comprar {
    grid-column: 8/12;
    grid-row: 2;
    text-align: center;
  }
}

@media (max-width: 550px) {
  #producto .images-accesorio {
    overflow-x: hidden;
    height: 500px;
    grid-gap: 2%;
    grid-template-columns: repeat(3, 1fr);
    padding: 2px 5px;
  }
  .btnchat img {
    width: 11% !important;
  }
  .close-button {
    right: 20px;
    top: 10px;
  }
}

@media (max-width: 500px) {
  body {
    background-repeat: repeat;
    background-position: center top;
    background-color: #fff;
  }

  ul.modal-navbar-items {
    top: 6%;
  }

  #menu-header a img {
    width: 240px;
  }

  #menu-header .contenedor a img {
    width: 45px;
  }

  .checkbtn {
    font-size: large;
    line-height: 60px;
  }

  .header-buttons button {
    display: none;
  }

  .header-cards h1,
  .header-locales h1 {
    font-size: 28px;
  }

  .header-cards h5,
  .header-locales h5 {
    font-size: small;
  }

  .scrollmenu {
    border-top: solid 60px #00000000;
  }

  .fondo,
  .foto {
    background-image: url("../images/fondo-banner2.jpg");
    background-size: cover;
    margin: 0;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .banner-content .banner-title h5 {
    width: 80%;
  }

  #cart-section {
    border-top: solid 50px #00000000;
  }

  #producto {
    border-top: solid 60px #00000000;
  }

  #producto .images-accesorio {
    overflow-x: hidden;
    height: 300px;
    grid-gap: 2%;
    grid-template-columns: repeat(1, 1fr);
    padding: 2px 5px;
  }

  .rango-resultados {
    display: none;
  }

  .section-busqueda {
    justify-content: space-between;
    width: 100%;
  }

  .section-busqueda .busqueda form {
    width: 100%;
  }

  .section-busqueda .busqueda input,
  .section-busqueda button {
    padding: 1px;
    font-size: smaller;
    padding: 7px;
  }

  .section-busqueda .ordenar {
    width: 45%;
    padding: 0;
    font-size: smaller;
  }

  .section-busqueda .busqueda input {
    width: 85%;
    font-size: smaller;
  }

  .grid-pagination,
  .grid-pagination-cards {
    grid-gap: 15px;
    grid-row-gap: 30px;
  }

  .item .pie button,
  .item-cards .pie button {
    font-size: 10px;
    margin-top: 10px;
    padding: 10px 20px;
  }

  .cards-locales {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(50px, auto);
  }

  /**/

  footer {
    height: 280px;
  }

  .footer-nosotros .title-footer h1,
  .footer-links .title-footer h1,
  .footer-metodos-pago .title-footer h1 {
    font-size: 18px;
  }

  .footer-links .title-footer i {
    font-size: 20px;
  }

  .footer-metodos-pago .icons-footer img {
    width: 7%;
  }

  /*Locales*/

  .cards-section-locales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(0px, auto);
    grid-gap: 15px;
  }

  #card-local1 {
    grid-column: 1;
    grid-row: 1;
  }

  #card-local2 {
    grid-column: 2;
    grid-row: 1;
  }

  #card-local3 {
    grid-column: 1;
    grid-row: 2;
  }

  #card-local4 {
    grid-column: 2;
    grid-row: 2;
  }

  #card-local5 {
    grid-column: 1;
    grid-row: 3;
  }

  #card-local6 {
    grid-column: 2;
    grid-row: 3;
  }

  #card-local7 {
    grid-column: 1;
    grid-row: 4;
  }

  #card-local8 {
    grid-column: 2;
    grid-row: 4;
  }

  #card-local9 {
    grid-column: 1;
    grid-row: 5;
  }

  #card-local10 {
    display: grid;
    grid-column: 2;
    grid-row: 5;
  }
  .close-button {
    right: 20px;
    top: 10px;
  }
}

@media (max-width: 480px) {
  .grid-pagination,
  .grid-pagination-cards {
    /* 3 columnas para pantallas medianas */
    grid-template-columns: 1fr 1fr;
  }

  #producto .images-accesorio {
    overflow-x: hidden;
    height: 500px;
    grid-gap: 2%;
    grid-template-columns: repeat(2, 1fr);
    padding: 2px 5px;
  }

  /*
    .pagination-cards button{
        display: none
    }*/
  .pagination-cards .right-button,
  .pagination-cards .left-button {
    display: inline-block;
    text-align: center;
  }

  .btnchat img {
    width: 12% !important;
    position: fixed;
    bottom: 50px;
    right: 15px;
  }

  .wrapper .form {
    padding: 20px 15px;
    min-height: 200px;
    max-height: 200px;
    overflow-y: auto;
  }

  .wrapper .title {
    font-size: 15px !important;
    font-weight: 500 !important;
    line-height: 40px !important;
  }

  .wrapper {
    width: 270px !important;
  }
  .wrapper-wspp {
    width: 270px !important;
  }
}

@media (max-width: 400px) {
  .btnchat img {
    width: 14% !important;
  }

  #menu-header a img {
    width: 200px;
  }

  .contenedor .contador {
    font-size: small;
  }

  #grid .name-section .content-grid {
    padding: 10px;
  }

  #grid .name-section .content-grid img {
    padding: 5px;
    width: 20px;
    height: 25px;
  }

  #grid .name-section .content-grid p {
    font-size: 10px;
  }

  .header-cards h1 {
    font-size: 27px;
  }

  .header-cards h5 {
    font-size: 15px;
  }

  .slider-buttons input[type="radio"] + label {
    display: inline-block;
    vertical-align: middle !important;
    padding: 0px 5px;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    border-radius: 100%;
    margin-right: 5px;
    background: #8c8c8c;
    top: -10px;
    font-family: "Poppins";
  }

  .pagination button,
  .pagination-cards button {
    margin-right: 5px;
    border-radius: 50%;
    padding: 0px 5px;
    color: #fff;
  }

  .pagination .right-button,
  .pagination .left-button,
  .pagination-cards .right-button,
  .pagination-cards .left-button,
  .slider-buttons button {
    color: #c41c1a;
    font-size: 20px;
    vertical-align: middle;
  }

  .banner-content .banner-title h5 {
    width: 80%;
    font-size: 14px;
  }

  .banner-content .banner-title {
    font-family: "poppins";
    font-size: 16px;
    margin-top: 10px;
  }

  .banner-content .banner-title h1 {
    font-size: x-large;
    font-weight: bold;
  }

  .banner-content .banner-title h5 {
    font-size: 14px;
    font-weight: 100;
  }

  .banner-content .btn-banner {
    font-size: 12px;
    margin-top: 10px;
    padding: 8px 12px;
  }

  .container-producto {
    width: 90%;
  }

  #producto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2%;
  }

  .vertical-images {
    display: none;
  }

  #producto .image-producto {
    grid-column: span 5;
    grid-row: 1;
  }

  #producto .datos-producto {
    grid-column: 1/7;
    grid-row: 2;
  }

  #producto .info-producto {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(30px, auto);
    border: 2px solid #000000;
    border-radius: 10px;
    align-items: start;
    background-color: #fff;
    padding: 1% 3%;
  }
  #producto .descripcion_larga {
    grid-column: span 13;
  }
  #producto .elaboracion {
    grid-column: span 13;
  }
  #producto .datos-producto {
    background-color: none;
  }

  #producto .scroll-accesorios {
    grid-column: span 6;
    grid-row: 3;
  }

  #producto .images-accesorio {
    overflow-x: hidden;
    height: 500px;
    grid-gap: 2%;
    grid-template-columns: repeat(2, 1fr);
    padding: 2px 5px;
  }

  .detalle-accesorio p {
    color: #c41c1a;
    font-family: "Poppins";
    font-weight: bold;
    font-size: small;
  }

  .info {
    display: inline-block;
    font-size: 9px;
    justify-content: space-between;
  }

  .info button {
    font-size: 8px;
    width: 55%;
    height: 10%;
    background-color: #c41c1a;
    color: #ffff;
    border: none;
  }

  ul.modal-navbar-items {
    top: 6%;
  }

  .header-cards h1,
  .header-locales h1 {
    font-size: x-large;
  }

  .header-cards h5,
  .header-locales h5 {
    font-size: small;
  }

  #producto .info-producto .titulo {
    grid-column: 1/13;
    grid-row: 1;
  }

  #producto .titulo h3 {
    font-size: 20px;
    color: #c41c1a;
  }

  #producto .titulo p {
    color: #c41c1a;
    font-weight: 500;
  }

  #producto .elaboracion {
    align-items: center;
    display: flex;
  }

  #producto .elaboracion p {
    color: #000000;
  }

  #producto .info-producto .precio {
    grid-column: 1/13;
    grid-row: 2;
    top: 0%;
    text-align: center;
    color: #c41c1a;
  }

  #producto .footer-detalle .total {
    font-size: 11px;
  }

  footer {
    line-height: 30px;
    height: 250px;
  }

  .footer-nosotros .title-footer h1,
  .footer-metodos-pago .title-footer h1 {
    font-size: 18px;
  }
}

@media (max-width: 380px) {
  ul.modal-navbar-items {
    top: 8%;
  }

  #menu-header a img {
    width: 180px;
  }

  #menu-header .contenedor a img {
    width: 35px;
  }

  #menu-header .contenedor .contador {
    font-size: x-small;
  }

  .checkbtn {
    line-height: 50px;
  }

  .scrollmenu {
    border-top: solid 50px #00000000;
  }

  #cart-section {
    border-top: solid 30px #00000000;
  }

  #producto {
    border-top: solid 50px #00000000;
  }

  .grid-pagination,
  .grid-pagination-cards {
    grid-gap: 10px;
    grid-row-gap: 25px;
  }

  .item .titulo,
  .item-cards .titulo {
    font-family: "Poppins";
    font-size: 0.75rem !important;
    margin-top: 10px;
    color: #c41c1a;
    font-weight: 600;
    min-height: 50px;
  }

  .item .precio,
  .item-cards .precio {
    font-family: "Poppins";
    font-size: 14px;
  }

  .item .descripcion,
  .item-cards .descripcion {
    font-size: 10px !important;
  }

  .item .pie button,
  .item-cards .pie button {
    font-size: 8px;
    margin-top: 5px;
    padding: 5px 15px;
  }

  .checkbtn {
    font-size: large;
  }

  .card-local .titulo {
    font-size: 12px;
  }

  .card-local .descripcion {
    font-size: 10px;
  }

  .card-local .pie a {
    font-size: 9px;
  }

  #container-locales {
    gap: 10px;
  }

  #container-locales br {
    display: none;
  }

  .header-locales {
    padding-bottom: 20px;
  }
}

@media (max-width: 360px) {
  ul.modal-navbar-items {
    top: 6%;
  }

  .btnchat img {
    width: 16% !important;
  }
}

@media (max-width: 320px) {
  .modal-navbar ul li {
    margin: 0 20px !important;
  }

  #restar,
  #sumar {
    color: #000000;
    font-size: x-large;
    cursor: pointer;
  }

  ul.modal-navbar-items {
    top: 8%;
  }
  .btnchat img {
    width: 18% !important;
  }
}
@media (max-width: 250px) {
  .btnchat img {
    width: 22% !important;
  }
}
@media (max-width: 170px) {
  header {
    padding: 0;
  }

  #menu-header a img {
    width: 80px;
  }

  #menu-header .contenedor a img {
    width: 20px;
  }

  #menu-header .contenedor .contador {
    font-size: 6px;
    top: 50%;
    left: 80%;
  }

  .checkbtn {
    font-size: smaller;
  }

  .btn-carrito {
    font-size: 10px;
  }

  .container-slider {
    padding: 45px 0;
  }

  .scrollmenu {
    display: none;
  }

  .header-cards h1 {
    font-size: smaller;
  }

  .header-cards h5 {
    font-size: xx-small;
  }

  .section-card {
    display: none;
  }

  br {
    display: none;
  }

  .grid-pagination,
  .grid-pagination-cards {
    /* 3 columnas para pantallas medianas */
    grid-template-columns: 1fr;
  }

  .btnchat {
    bottom: 20px !important;
    padding: 20px !important;
  }

  .btnchat img {
    width: 25% !important;
    right: 16px !important;
    bottom: 20px !important;
  }
}

@media (min-width: 900px) {
  .grid-pagination,
  .grid-pagination-cards {
    /* 4 columnas para pantallas grandes */
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .lista_sesion{
    margin-left: -70px !important;
  }
}

@media (min-width: 1400px) {
  #grid {
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 2%;
    margin: 0 3%;
  }
}
@media (min-width: 1000px) and (max-width: 1280px) {
  #producto .images-accesorio {
    grid-template-columns: repeat(1, 1fr);
  }

  #producto .footer-detalle .total {
    font-size: 15px;
  }
}

@media (min-width: 550px) {
  .close-button {
    left: 20px;
  }
}
